{
  "name": "oxapay",
  "version": "0.5.0",
  "description": "An easy way to integrate with the oxapay api system.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Oxapay",
    "payment",
    "money",
    "api",
    "integrate",
    "robbing",
    "gamer",
    "RgBots"
  ],
  "author": "ROBBING GAMER",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficialCodinary/Oxapay.git"
  },
  "bugs": {
    "url": "https://github.com/OfficialCodinary/Oxapay/issues"
  },
  "homepage": "https://github.com/OfficialCodinary/Oxapay#readme"
}
